# voice-command-app

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaldi/demo/: KaldiActivity.java
app/src/main/java/org/kaldi/demo/jsonmodel/: JsonModel.java
app/src/main/java/org/kaldi/demo/service/: LocalAPI.java
app/src/main/res/layout/: main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
