apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.kaldi.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
}
